# InitialProjectArchitecture

./: .gitignore  Project Documentation.docx  README.md  Untitled Diagram.drawio
src/Payment.Application.Services.ExternalClient/: BankService.cs  Client.cs  HttpMessageHandler.cs  Payment.Application.Services.ExternalClient.csproj
src/Payment.Application.Services.ExternalClient/DependencyInjection/: ApplicationServicesExternalClientDependencyInjection.cs
src/Payment.Application.Services.ExternalClient/Interface/: IBankService.cs  IClient.cs
src/Payment.Domain.Core/: Payment.Domain.Core.csproj
src/Payment.Domain.Core/Bus/: IMediatorHandler.cs
src/Payment.Domain.Core/Enum/: CreditCardType.cs
src/Payment.Domain.Core/Events/: Event.cs  StoredEvent.cs
src/Payment.Domain.Core/Exceptions/: PreConditionEvaluatorException.cs
src/Payment.Domain.Core/ValueObject/: CreditCard.cs  CreditCardProtected.cs  Currency.cs
src/Payment.Domain.Events/: DefaultRegisteredEvent.cs  Payment.Domain.Events.csproj  PaymentRegisteredEvent.cs
src/Payment.Domain.Events/DependencyInjection/: DomainEventsDependencyInjection.cs
src/Payment.Domain.Events/Handlers/: PaymentEventHandler.cs
src/Payment.Gateway.Scheduler/: Dockerfile  Payment.Gateway.Scheduler.csproj  Program.cs  Startup.cs  appsettings.json
src/Payment.Gateway.Scheduler/Filters/: HangfireAuthorizationFilter.cs
src/Payment.Gateway.Scheduler/Properties/: launchSettings.json
src/Payment.Infrastructure.Crosscutting.Bus/: InMemoryBus.cs  Payment.Infrastructure.Crosscutting.Bus.csproj
src/Payment.Infrastructure.Crosscutting.Bus/DependencyInjection/: CrosscuttingBusDependencyInjection.cs
src/Payment.Infrastructure.Crosscutting.Scheduler/: HangFireJobsAction.cs  InfrastructureCrosscuttingSchedulerHangFire.cs  Payment.Infrastructure.Crosscutting.Scheduler.csproj
src/Payment.Infrastructure.Crosscutting.Scheduler/Filters/: HangfireAuthorizationFilter.cs
src/payment.account/: Dockerfile  IdentityConfiguration.cs  Payment.Account.csproj  Program.cs  Startup.cs  tempkey.rsa
src/payment.account/Properties/: launchSettings.json
src/payment.application.messaging/: KafkaBootstrap.cs  Payment.Application.Messaging.csproj
src/payment.application.messaging.tests/: BankEventHandlerTests.cs  Payment.Application.Messaging.Tests.csproj
src/payment.application.messaging/DependencyInjection/: ApplicationMessagingDependencyInjection.cs
src/payment.application.messaging/Events/: CreatePaymentEvent.cs  CreateTransactionEvent.cs
src/payment.application.messaging/Handlers/: BankEventHandler.cs  PaymentEventHandler.cs
src/payment.application.messaging/Interface/: IEventCommand.cs  IEventCommandHandler.cs
src/payment.application.service/: MerchantApplicationService.cs  Payment.Application.Services.csproj  PaymentApplicationService.cs  ShopperApplicationService.cs
src/payment.application.service/Adapter/: AdaptEntityToDTO.cs  AdaptEntityToViewModel.cs
src/payment.application.service/DependencyInjection/: ApplicationServicesDependencyInjection.cs
src/payment.application.service/Events/: ProcessEventAfterPaymentCommand.cs  ProcessEventBeforePaymentCommand.cs
src/payment.application.service/Interface/: IMerchantApplicationServie.cs  IPaymentApplicationService.cs  IShopperApplicationService.cs
src/payment.application.service/Mapper/: MerchantProfile.cs  PaymenProcessingtProfile.cs  PaymentProfile.cs  ShopperProfile.cs
src/payment.bank/: Dockerfile  Payment.Bank.csproj  Program.cs  Startup.cs  appsettings.json
src/payment.bank/Controllers/: ThirdPartTransactionController.cs
src/payment.bank/Properties/: launchSettings.json
src/payment.crosscutting.kafka/: IMessageHandler.cs  KafkaTracer.cs  Payment.Infrastructure.Crosscutting.Kafka.csproj  ServiceCollectionExtensions.cs
src/payment.crosscutting.kafka/Exceptions/: ConfigurationException.cs
src/payment.crosscutting.kafka/Messaging/: ClusterSettingsExtensions.cs
src/payment.crosscutting.kafka/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
src/payment.data/: Payment.Data.csproj
src/payment.data.eventsourcing/: Payment.Data.EventSourcing.csproj  SqlEventStore.cs  appsettings.json
src/payment.data.eventsourcing/Repository/: IRepository.cs  Repository.cs
src/payment.data/DependecyInjection/: RepositoryDependencyInjection.cs
src/payment.data/Filters/: EventFiltersDefinition.cs
src/payment.data/Interface/: IMerchantRepositoryStartup.cs  IPaymentRepositoryStartup.cs  IRepositoryStartup.cs  IShooperRepositoryStartup.cs
src/payment.data/Mapper/: MerchantProfile.cs  PaymentProfile.cs  ShopperProfile.cs
src/payment.data/Repositories/: MerchantRepository.cs  MongoRepository.cs  PaymentRepository.cs  ShooperRepository.cs
src/payment.data/Startup/: EventMerchantRepositoryStartup.cs  EventPaymentRepositoryStartup.cs  EventShopperRepositoryStartup.cs
src/payment.domain/: Payment.Domain.csproj
src/payment.domain.commands/: Payment.Domain.Commands.csproj
src/payment.domain.commands/DependencyInjection/: DomainCommandsDependencyInjection.cs
src/payment.domain.even/: MerchantService.cs  Payment.Domain.Core.csproj  PaymentService.cs
src/payment.domain.even/Bus/: IMediatorHandler.cs
src/payment.domain.query.model/: FindMerchantQuery.cs  FindPaymentQuery.cs  FindShopperQuery.cs  Payment.Domain.Query.csproj
src/payment.domain.services/: MerchantService.cs  Payment.Domain.Services.csproj  PaymentService.cs
src/payment.gateway/: Dockerfile  Payment.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/payment.infrastructure.crosscutting/: Payment.Infrastructure.Crosscutting.csproj  SectionDefinitons.cs
src/payment.infrastructure.crosscutting.ioc/: DependencyInjectionBootstraper.cs  Payment.Infrastructure.Crosscutting.Ioc.csproj
src/payment.infrastructure.crosscutting.logging/: GenericLog.cs  GlobalLogInitializer.cs  LogLevel.cs  LogTemplate.cs  Logger.cs  Payment.Infrastructure.Crosscutting.Logging.csproj
src/payment.repository/: Payment.Data.csproj
src/payment.repository.queries/: checkout.com.payment.repository.queries.csproj
(+314 files in other folders)
