<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment.crosscutting.kafka\Payment.Infrastructure.Crosscutting.Kafka.csproj" />
    <ProjectReference Include="..\Payment.Domain.Core\Payment.Domain.Core.csproj" />
    <ProjectReference Include="..\Payment.Domain.Events\Payment.Domain.Events.csproj" />
    <ProjectReference Include="..\payment.domain.query.model\Payment.Domain.Query.csproj" />
    <ProjectReference Include="..\payment.domain\Payment.Domain.csproj" />
    <ProjectReference Include="..\payment.infrastructure.crosscutting\Payment.Infrastructure.Crosscutting.csproj" />
  </ItemGroup>

</Project>
