<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>AG.Payment.Domain</AssemblyName>
    <RootNamespace>AG.Payment.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ether.Outcomes" Version="2.9.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment.domain.even\Payment.Domain.Core.csproj" />
  </ItemGroup>

</Project>
