<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment.domain.commands\Payment.Domain.Commands.csproj" />
    <ProjectReference Include="..\payment.domain\Payment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UoW\" />
  </ItemGroup>

</Project>
