<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment.domain.commands\Payment.Domain.Commands.csproj" />
    <ProjectReference Include="..\Payment.Domain.Core\Payment.Domain.Core.csproj" />
    <ProjectReference Include="..\payment.domain.query.model\Payment.Domain.Query.csproj" />
    <ProjectReference Include="..\payment.domain\Payment.Domain.csproj" />
  </ItemGroup>

</Project>
