<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment.application.messaging\Payment.Application.Messaging.csproj" />
    <ProjectReference Include="..\payment.domain.query.model\Payment.Domain.Query.csproj" />
    <ProjectReference Include="..\payment.domain\Payment.Domain.csproj" />
    <ProjectReference Include="..\payment.repository\Payment.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.DataProtection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.dataprotection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
