<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment.application.messaging\Payment.Application.Messaging.csproj" />
    <ProjectReference Include="..\payment.domain.query.model\Payment.Domain.Query.csproj" />
    <ProjectReference Include="..\payment.domain\Payment.Domain.csproj" />
  </ItemGroup>
</Project>
