<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment.domain.even\Payment.Domain.Core.csproj" />
    <ProjectReference Include="..\payment.infrastructure.crosscutting.logging\Payment.Infrastructure.Crosscutting.Logging.csproj" />
  </ItemGroup>

</Project>
