<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\checkout.com.payment.application.messaging\Payment.Application.Messaging.csproj" />
    <ProjectReference Include="..\checkout.com.payment.application.service\Payment.Application.Services.csproj" />
    <ProjectReference Include="..\checkout.com.payment.crosscutting.kafka\Payment.Infrastructure.Crosscutting.Kafka.csproj" />
    <ProjectReference Include="..\checkout.com.payment.infrastructure.crosscutting.logging\Payment.Infrastructure.Crosscutting.Logging.csproj" />
    <ProjectReference Include="..\checkout.com.payment.infrastructure.crosscutting\Payment.Infrastructure.Crosscutting.csproj" />
  </ItemGroup>

</Project>
