<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c43045d1-11d7-4086-b792-5a1d432ad7a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment.infrastructure.crosscutting.ioc\Payment.Infrastructure.Crosscutting.Ioc.csproj" />
    <ProjectReference Include="..\Payment.Infrastructure.Crosscutting.Scheduler\Payment.Infrastructure.Crosscutting.Scheduler.csproj" />
  </ItemGroup>

</Project>
