<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Domain.Events\Payment.Domain.Events.csproj" />
    <ProjectReference Include="..\payment.domain.even\Payment.Domain.Core.csproj" />
  </ItemGroup>

</Project>
